#
# Copyright 2013  Samsung Electronics Co., Ltd
#
# Licensed under the Flora License, Version 1.1 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://floralicense.org/license/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=Data Provider daemon
After=xorg.target

[Service]
User=system
Group=system
SmackProcessLabel=data-provider-master::bin
Environment=BUFMGR_LOCK_TYPE="once"
Environment=BUFMGR_MAP_CACHE="true"
Type=notify
ExecStart=/usr/bin/data-provider-master
RestartSec=1
Restart=always
MemoryLimit=50M
Sockets=data-provider-master-client.socket
Sockets=data-provider-master-provider.socket
Sockets=data-provider-master-service.socket
Sockets=data-provider-master-badge.socket
Sockets=data-provider-master-notification.socket
Sockets=data-provider-master-shortcut.socket
Sockets=data-provider-master-utility.socket
Sockets=data-provider-master-fd.socket

[Install]
WantedBy=multi-user.target
