data-provider-master::bin xorg rwx--- ------
data-provider-master::bin tizen::vconf::setting::admin rw---l ------
data-provider-master::bin tizen::vconf::platform::r r----l ------
data-provider-master::bin tizen::vconf::platform::rw rw---l ------
data-provider-master::bin tizen::vconf::display r----l ------
data-provider-master::bin tizen::vconf::public::r r----l ------
data-provider-master::bin device::app_logging rw---- ------
data-provider-master::bin device::sys_logging rw---- ------
data-provider-master::bin data-provider-master::data r-x--- ------
data-provider-master::bin data-provider-master::db rw---- ------
data-provider-master::bin data-provider-master rwx--- ------
data-provider-master::bin data-provider-master::client rw---- ------
data-provider-master::bin data-provider-master::badge rw---- ------
data-provider-master::bin data-provider-master::utility rw---- ------
data-provider-master::bin data-provider-master::fd rw---- ------
data-provider-master::bin data-provider-master::notification rw---- ------
data-provider-master::bin data-provider-master::provider rw---- ------
data-provider-master::bin data-provider-master::shortcut rw---- ------
data-provider-master::bin data-provider-master::lock rwx-tl ------
data-provider-master::bin pkgmgr::info r----- ------
data-provider-master::bin pkgmgr::db rwx---l ------
data-provider-master::bin security-server::api-privilege-by-pid rw---- ------
data-provider-master::bin wrt-security-daemon r----- ------
data-provider-master::bin security-server r----- ------
data-provider-master::bin aul::launch --x--- ------
data-provider-master::bin device::input rw---- ------
data-provider-master::bin resourced r----- ------
data-provider-master::bin syslogd rwx--- ------
data-provider-master::bin deviced r-x--- ------
data-provider-master::bin alarm-server r-x--- ------
data-provider-master::bin dbus r-x--- ------
data-provider-master::bin secure-storage r-x-- ------
data-provider-master::bin telephony_framework r-x-- ------
data-provider-master::bin system::media r-x-- ------
data-provider-master::bin notification::db rw---- ------
data-provider-master::bin shortcut-service::db rw---- ------
data-provider-master::bin badge::db rw---- ------
data-provider-master::bin system::homedir rwxa-- ------
data-provider-master::bin systemd r-x--- ------
data-provider-master::bin tizen::vconf::display   r----- ------
data-provider-master::bin tizen::vconf::platform::rw   r----- ------
data-provider-master::bin tizen::vconf::platform::rw   rw---- ------
crash-worker data-provider-master::bin r----- ------
data-provider-master::bin email-service -w---- ------
data-provider-master::bin msg-service -w---- ------
data-provider-master::bin aul::terminate --x--- ------
xorg data-provider-master::bin rwx--- ------
